2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
4
Quines zones de Barcelona t'agraden més?
Escriu els números separats per espais 1 2 3, no importa l'ordre, o 0 si no tens cap preferencia
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
2 3 4
--------------------------------------------------------------
------- EL SISTEMA LI RECOMANA ELS SEGÜENTS HABITATGES -------
--------------------------------------------------------------

Pis: CarrerdeDolorsMonserdà
Té 48 metres quadrats i 1 habitacions
Amb un preu de: 600 és Adequat
----------------------------------------------------------------

Apartament: ParquedeNegociosMasBlauII,Carrerdel'AltaRibagorca18
Té 155 metres quadrats i 1 habitacions
Amb un preu de: 719 és Adequat
----------------------------------------------------------------

CLIPS> (reset)
CLIPS> (run)
--------------------------------------------------------------
-----------------                              ---------------
--------------- SISTEMA RECOMANADOR D'HABITATGES -------------
-----------------                              ---------------
--------------------------------------------------------------

Quina es la seva edat?
85
Tens parella? (si/no/s/n): 
si
Quants fills tens?
4
Quin és el teu sou? (mensual)
2500
Tens cotxe? (si/no/s/n): 
no
Tens mascotes? (si/no/s/n): 
si
Tens o hi ha algun acompanyant que tingui mobilitat reduida? (si/no/s/n): 
si
Prefereixes una vivenda que ja estiugui amoblada? (si/no/s/n): 
no
Prefereixes una vivenda amb terrassa? (si/no/s/n): 
si
Què prefereixes una casa o un pis?
Escriu 1 si prefereixes una casa, 2 si prefereixes un pis
1. Casa
2. Pis
2
A quina zona de Barcelona Treballes?
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
1
Quines zones de Barcelona t'agraden més?
Escriu els números separats per espais 1 2 3, no importa l'ordre, o 0 si no tens cap preferencia
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
6 7 8
--------------------------------------------------------------
------- EL SISTEMA LI RECOMANA ELS SEGÜENTS HABITATGES -------
--------------------------------------------------------------

Pis: CarrerdeDolorsMonserdà
Té 48 metres quadrats i 1 habitacions
Amb un preu de: 600 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té xemeneia
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Atic: Carrerd'EnGiraltelPellicer,14
Té 42 metres quadrats i 1 habitacions
Amb un preu de: 1341 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge compta amb AC
L'habitatge té parking
L'habitatge té piscina
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Atic: Carrerdel'Alzina,11
Té 82 metres quadrats i 1 habitacions
Amb un preu de: 560 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb calefaccio
L'habitatge té parking
L'habitatge té terrassa
L'habitatge té xemeneia
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Apartament: ParquedeNegociosMasBlauII,Carrerdel'AltaRibagorca18
Té 155 metres quadrats i 1 habitacions
Amb un preu de: 719 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge té parking
L'habitatge té piscina
L'habitatge té jardí
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

CLIPS> (reset)
CLIPS> (run)
--------------------------------------------------------------
-----------------                              ---------------
--------------- SISTEMA RECOMANADOR D'HABITATGES -------------
-----------------                              ---------------
--------------------------------------------------------------

Quina es la seva edat?
40
Tens parella? (si/no/s/n): 
si
Quants fills tens?
3
Quin és el teu sou? (mensual)
4000
Tens cotxe? (si/no/s/n): 
si
Tens mascotes? (si/no/s/n): 
si
Tens o hi ha algun acompanyant que tingui mobilitat reduida? (si/no/s/n): 
no
Prefereixes una vivenda que ja estiugui amoblada? (si/no/s/n): 
no
Prefereixes una vivenda amb terrassa? (si/no/s/n): 
si
Què prefereixes una casa o un pis?
Escriu 1 si prefereixes una casa, 2 si prefereixes un pis
1. Casa
2. Pis
1
A quina zona de Barcelona Treballes?
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
2
Quines zones de Barcelona t'agraden més?
Escriu els números separats per espais 1 2 3, no importa l'ordre, o 0 si no tens cap preferencia
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
3 9
--------------------------------------------------------------
------- EL SISTEMA LI RECOMANA ELS SEGÜENTS HABITATGES -------
--------------------------------------------------------------

CasaAdosada: CarrerdelRabíRubèn,22
Té 314 metres quadrats i 7 habitacions
Amb un preu de: 6006 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és de obraNova
L'habitatge té parking
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Xalet: PlaçadeJoanLlongueras
Té 125 metres quadrats i 4 habitacions
Amb un preu de: 3427 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Apartament: CarrerdeRomanMacaya,23
Té 200 metres quadrats i 5 habitacions
Amb un preu de: 2414 és Adequat
----------------------------------------------------------------

CasaAdosada: Carrerdel'Escorial,148
Té 195 metres quadrats i 5 habitacions
Amb un preu de: 2366 és Adequat
----------------------------------------------------------------

Xalet: CarrerdelaTorre,16
Té 210 metres quadrats i 9 habitacions
Amb un preu de: 8753 és Adequat
----------------------------------------------------------------

Xalet: PlacetadelComerç
Té 320 metres quadrats i 4 habitacions
Amb un preu de: 5011 és Adequat
----------------------------------------------------------------

Pis: CarrerdeFloridablanca,122-136
Té 562 metres quadrats i 6 habitacions
Amb un preu de: 4879 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no compta amb calefaccio
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Duplex: CarrerdelaPedreradelMussol,14
Té 156 metres quadrats i 3 habitacions
Amb un preu de: 3501 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no té parking
L'habitatge no té vistes
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Apartament: CarrerdeDeià,47X
Té 139 metres quadrats i 3 habitacions
Amb un preu de: 3354 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb calefaccio
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

CLIPS> (reset)
CLIPS> (run)
--------------------------------------------------------------
-----------------                              ---------------
--------------- SISTEMA RECOMANADOR D'HABITATGES -------------
-----------------                              ---------------
--------------------------------------------------------------

Quina es la seva edat?
50
Tens parella? (si/no/s/n): 
si
Quants fills tens?
0
Quin és el teu sou? (mensual)
10000
Tens cotxe? (si/no/s/n): 
si
Tens mascotes? (si/no/s/n): 
si
Tens o hi ha algun acompanyant que tingui mobilitat reduida? (si/no/s/n): 
no
Prefereixes una vivenda que ja estiugui amoblada? (si/no/s/n): 
si
Prefereixes una vivenda amb terrassa? (si/no/s/n): 
si
Què prefereixes una casa o un pis?
Escriu 1 si prefereixes una casa, 2 si prefereixes un pis
1. Casa
2. Pis
1
A quina zona de Barcelona Treballes?
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
5
Quines zones de Barcelona t'agraden més?
Escriu els números separats per espais 1 2 3, no importa l'ordre, o 0 si no tens cap preferencia
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
5
--------------------------------------------------------------
------- EL SISTEMA LI RECOMANA ELS SEGÜENTS HABITATGES -------
--------------------------------------------------------------

Pis: CarrerdeJosepTorres,4
Té 238 metres quadrats i 6 habitacions
Amb un preu de: 3399 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge té parking
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge té uns bons acabats
----------------------------------------------------------------

Pis: CarrerJuanRamónJiménez,23
Té 206 metres quadrats i 3 habitacions
Amb un preu de: 3205 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té parking
L'habitatge té piscina
L'habitatge té jardí
L'habitatge té xemeneia
----------------------------------------------------------------

Pis: CarrerdelesTresTorres,43
Té 479 metres quadrats i 6 habitacions
Amb un preu de: 5179 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té parking
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge té uns bons acabats
----------------------------------------------------------------

Apartament: CarrerdelaDiputació,312-324
Té 35 metres quadrats i 1 habitacions
Amb un preu de: 3396 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge és de obraNova
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge té uns bons acabats
----------------------------------------------------------------

Unifamiliar: CarrerdeFreixa,20
Té 186 metres quadrats i 4 habitacions
Amb un preu de: 8501 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

CasaIndividual: CarrerdePauClaris,119-115
Té 220 metres quadrats i 5 habitacions
Amb un preu de: 7875 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge compta amb AC
L'habitatge compta amb calefaccio
L'habitatge té parking
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge és del tipus que preferies
----------------------------------------------------------------

CasaIndividual: CtradelCarmel
Té 144 metres quadrats i 4 habitacions
Amb un preu de: 3834 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge compta amb AC
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

CasaAdosada: CarrerdelaCreu,16
Té 383 metres quadrats i 10 habitacions
Amb un preu de: 3515 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té parking
L'habitatge té piscina
L'habitatge té xemeneia
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

CasaAdosada: CarrerdelRabíRubèn,22
Té 314 metres quadrats i 7 habitacions
Amb un preu de: 6006 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és de obraNova
L'habitatge té parking
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge és del tipus que preferies
----------------------------------------------------------------

CasaAdosada: Av.FrancescFerreriGuàrdia
Té 213 metres quadrats i 4 habitacions
Amb un preu de: 2295 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge compta amb calefaccio
L'habitatge té parking
L'habitatge té piscina
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge és del tipus que preferies
----------------------------------------------------------------

CasaAdosada: CarrerdeMartorelliPeña,8
Té 64 metres quadrats i 1 habitacions
Amb un preu de: 2748 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té parking
L'habitatge té piscina
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Xalet: Carrerd'Escipió
Té 33 metres quadrats i 4 habitacions
Amb un preu de: 2176 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb calefaccio
L'habitatge té parking
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Xalet: CarrerdeBalmes
Té 125 metres quadrats i 5 habitacions
Amb un preu de: 994 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té parking
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Xalet: CarrerdeJoaquínCosta,68
Té 102 metres quadrats i 2 habitacions
Amb un preu de: 3293 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge compta amb calefaccio
L'habitatge té piscina
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Xalet: CarrerdeCalatrava,
Té 30 metres quadrats i 1 habitacions
Amb un preu de: 680 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge és de obraNova
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Duplex: CarrerdelaPedreradelMussol,14
Té 156 metres quadrats i 3 habitacions
Amb un preu de: 3501 és Adequat
----------------------------------------------------------------

Atic: CallePedroIPons,1
Té 69 metres quadrats i 2 habitacions
Amb un preu de: 3585 és Adequat
----------------------------------------------------------------

Atic: Carrerd'EnGiraltelPellicer,14
Té 42 metres quadrats i 1 habitacions
Amb un preu de: 1341 és Adequat
----------------------------------------------------------------

Atic: Carrerdel'Alzina,11
Té 82 metres quadrats i 1 habitacions
Amb un preu de: 560 és Adequat
----------------------------------------------------------------

Apartament: CarrerdeRomanMacaya,23
Té 200 metres quadrats i 5 habitacions
Amb un preu de: 2414 és Adequat
----------------------------------------------------------------

Apartament: Carrerdel'Harmonia,33-49
Té 96 metres quadrats i 2 habitacions
Amb un preu de: 2500 és Adequat
----------------------------------------------------------------

Apartament: CarrerdeCarlesCollet,4
Té 80 metres quadrats i 3 habitacions
Amb un preu de: 3230 és Adequat
----------------------------------------------------------------

CasaIndividual: CarrerdelComteBorrell,309-313
Té 208 metres quadrats i 4 habitacions
Amb un preu de: 1789 és Adequat
----------------------------------------------------------------

CasaAdosada: CarrerAmple
Té 496 metres quadrats i 8 habitacions
Amb un preu de: 6132 és Adequat
----------------------------------------------------------------

CasaAdosada: Carrerdel'Escorial,148
Té 195 metres quadrats i 5 habitacions
Amb un preu de: 2366 és Adequat
----------------------------------------------------------------

Xalet: CarrerdelaTorre,16
Té 210 metres quadrats i 9 habitacions
Amb un preu de: 8753 és Adequat
----------------------------------------------------------------

Xalet: CarrerdelaPrincesa,50-58
Té 45 metres quadrats i 1 habitacions
Amb un preu de: 2308 és Adequat
----------------------------------------------------------------

Xalet: PlacetadelComerç
Té 320 metres quadrats i 4 habitacions
Amb un preu de: 5011 és Adequat
----------------------------------------------------------------

Xalet: PlaçadeJoanLlongueras
Té 125 metres quadrats i 4 habitacions
Amb un preu de: 3427 és Adequat
----------------------------------------------------------------

Pis: CarrerGrandeGràcia,129
Té 172 metres quadrats i 1 habitacions
Amb un preu de: 1289 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no compta amb calefaccio
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Pis: CarrerdeDolorsMonserdà
Té 48 metres quadrats i 1 habitacions
Amb un preu de: 600 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Pis: CarrerdeFloridablanca,122-136
Té 562 metres quadrats i 6 habitacions
Amb un preu de: 4879 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no compta amb calefaccio
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Pis: C/deBailèn,2-4
Té 82 metres quadrats i 3 habitacions
Amb un preu de: 3014 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no compta amb calefaccio
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Duplex: CarrerdelBruc,137-121
Té 198 metres quadrats i 2 habitacions
Amb un preu de: 3927 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Duplex: Carrerdel'Alhambra,45
Té 43 metres quadrats i 1 habitacions
Amb un preu de: 3189 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb calefaccio
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Atic: C/BenitoGuinea
Té 191 metres quadrats i 2 habitacions
Amb un preu de: 1717 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no compta amb calefaccio
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Atic: CarrerdeCanet
Té 42 metres quadrats i 1 habitacions
Amb un preu de: 3951 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no compta amb calefaccio
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Apartament: ParquedeNegociosMasBlauII,Carrerdel'AltaRibagorca18
Té 155 metres quadrats i 1 habitacions
Amb un preu de: 719 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no compta amb calefaccio
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Apartament: C/d'AusiàsMarc,50-56
Té 81 metres quadrats i 2 habitacions
Amb un preu de: 807 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Apartament: CarrerdeDeià,47X
Té 139 metres quadrats i 3 habitacions
Amb un preu de: 3354 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb calefaccio
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Unifamiliar: CarrerdeCasanova
Té 217 metres quadrats i 1 habitacions
Amb un preu de: 3685 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no compta amb calefaccio
L'habitatge no té parking
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
----------------------------------------------------------------

CasaAdosada: CarrerdelesTresTorres,43-35
Té 130 metres quadrats i 0 habitacions
Amb un preu de: 6031 és Parcialment Adequat

Justificacions de la recomanacio: 
L'habitatge no compta amb AC
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
----------------------------------------------------------------

CLIPS> (reset)
CLIPS> (run)
--------------------------------------------------------------
-----------------                              ---------------
--------------- SISTEMA RECOMANADOR D'HABITATGES -------------
-----------------                              ---------------
--------------------------------------------------------------

Quina es la seva edat?
35
Tens parella? (si/no/s/n): 
si
Quants fills tens?
2
Quin és el teu sou? (mensual)
1500
Tens cotxe? (si/no/s/n): 
no
Tens mascotes? (si/no/s/n): 
no
Tens o hi ha algun acompanyant que tingui mobilitat reduida? (si/no/s/n): 
si
Prefereixes una vivenda que ja estiugui amoblada? (si/no/s/n): 
no
Prefereixes una vivenda amb terrassa? (si/no/s/n): 
no
Què prefereixes una casa o un pis?
Escriu 1 si prefereixes una casa, 2 si prefereixes un pis
1. Casa
2. Pis
2
A quina zona de Barcelona Treballes?
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
6
Quines zones de Barcelona t'agraden més?
Escriu els números separats per espais 1 2 3, no importa l'ordre, o 0 si no tens cap preferencia
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
6 7
--------------------------------------------------------------
------- EL SISTEMA LI RECOMANA ELS SEGÜENTS HABITATGES -------
--------------------------------------------------------------

CLIPS> (reset)
CLIPS> (run)
--------------------------------------------------------------
-----------------                              ---------------
--------------- SISTEMA RECOMANADOR D'HABITATGES -------------
-----------------                              ---------------
--------------------------------------------------------------

Quina es la seva edat?
35
Tens parella? (si/no/s/n): 
si
Quants fills tens?
0
Quin és el teu sou? (mensual)
1500
Tens cotxe? (si/no/s/n): 
no
Tens mascotes? (si/no/s/n): 
no
Tens o hi ha algun acompanyant que tingui mobilitat reduida? (si/no/s/n): 
si
Prefereixes una vivenda que ja estiugui amoblada? (si/no/s/n): 
no
Prefereixes una vivenda amb terrassa? (si/no/s/n): 
no
Què prefereixes una casa o un pis?
Escriu 1 si prefereixes una casa, 2 si prefereixes un pis
1. Casa
2. Pis
2
A quina zona de Barcelona Treballes?
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
6
Quines zones de Barcelona t'agraden més?
Escriu els números separats per espais 1 2 3, no importa l'ordre, o 0 si no tens cap preferencia
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
6 7
--------------------------------------------------------------
------- EL SISTEMA LI RECOMANA ELS SEGÜENTS HABITATGES -------
--------------------------------------------------------------

Pis: CarrerdeDolorsMonserdà
Té 48 metres quadrats i 1 habitacions
Amb un preu de: 600 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té xemeneia
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Atic: Carrerdel'Alzina,11
Té 82 metres quadrats i 1 habitacions
Amb un preu de: 560 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge compta amb calefaccio
L'habitatge té parking
L'habitatge té terrassa
L'habitatge té xemeneia
L'habitatge es troba a la mateixa zona on treballes
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Apartament: ParquedeNegociosMasBlauII,Carrerdel'AltaRibagorca18
Té 155 metres quadrats i 1 habitacions
Amb un preu de: 719 és Adequat
----------------------------------------------------------------

CLIPS> 