--------------------------------------------------------------
-----------------                              ---------------
--------------- SISTEMA RECOMANADOR D'HABITATGES -------------
-----------------                              ---------------
--------------------------------------------------------------

Quina es la seva edat?
24
Tens parella? (si/no/s/n): 
no
Quants fills tens?
0
Quin és el teu sou? (mensual)
1100
Tens cotxe? (si/no/s/n): 
no
Tens mascotes? (si/no/s/n): 
no
Tens o hi ha algun acompanyant que tingui mobilitat reduida? (si/no/s/n): 
no
Prefereixes una vivenda que ja estiugui amoblada? (si/no/s/n): 
si
Prefereixes una vivenda amb terrassa? (si/no/s/n): 
si
Què prefereixes una casa o un pis?
Escriu 1 si prefereixes una casa, 2 si prefereixes un pis
1. Casa
2. Pis
2
A quina zona de Barcelona Treballes?
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
4
Quines zones de Barcelona t'agraden més?
Escriu els números separats per espais 1 2 3, no importa l'ordre, o 0 si no tens cap preferencia
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
2 3 4
--------------------------------------------------------------
------- EL SISTEMA LI RECOMANA ELS SEGÜENTS HABITATGES -------
--------------------------------------------------------------

Pis: CarrerdeDolorsMonserdà
Té 48 metres quadrats i 1 habitacions
Amb un preu de: 600 és Adequat
----------------------------------------------------------------

Apartament: ParquedeNegociosMasBlauII,Carrerdel'AltaRibagorca18
Té 155 metres quadrats i 1 habitacions
Amb un preu de: 719 és Adequat
----------------------------------------------------------------