
--------------------------------------------------------------
-----------------                              ---------------
--------------- SISTEMA RECOMANADOR D'HABITATGES -------------
-----------------                              ---------------
--------------------------------------------------------------

Quina es la seva edat?
85
Tens parella? (si/no/s/n): 
si
Quants fills tens?
4
Quin és el teu sou? (mensual)
2500
Tens cotxe? (si/no/s/n): 
no
Tens mascotes? (si/no/s/n): 
si
Tens o hi ha algun acompanyant que tingui mobilitat reduida? (si/no/s/n): 
si
Prefereixes una vivenda que ja estiugui amoblada? (si/no/s/n): 
no
Prefereixes una vivenda amb terrassa? (si/no/s/n): 
si
Què prefereixes una casa o un pis?
Escriu 1 si prefereixes una casa, 2 si prefereixes un pis
1. Casa
2. Pis
2
A quina zona de Barcelona Treballes?
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
1
Quines zones de Barcelona t'agraden més?
Escriu els números separats per espais 1 2 3, no importa l'ordre, o 0 si no tens cap preferencia
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
6 7 8
--------------------------------------------------------------
------- EL SISTEMA LI RECOMANA ELS SEGÜENTS HABITATGES -------
--------------------------------------------------------------

Pis: CarrerdeDolorsMonserdà
Té 48 metres quadrats i 1 habitacions
Amb un preu de: 600 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb calefaccio
L'habitatge és de obraNova
L'habitatge té xemeneia
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Atic: Carrerd'EnGiraltelPellicer,14
Té 42 metres quadrats i 1 habitacions
Amb un preu de: 1341 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge compta amb AC
L'habitatge té parking
L'habitatge té piscina
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Atic: Carrerdel'Alzina,11
Té 82 metres quadrats i 1 habitacions
Amb un preu de: 560 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb calefaccio
L'habitatge té parking
L'habitatge té terrassa
L'habitatge té xemeneia
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Apartament: ParquedeNegociosMasBlauII,Carrerdel'AltaRibagorca18
Té 155 metres quadrats i 1 habitacions
Amb un preu de: 719 és Molt Recomanable

Justificacions de la recomanacio: 
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge té parking
L'habitatge té piscina
L'habitatge té jardí
L'habitatge té uns bons acabats
L'habitatge és del tipus que preferies
----------------------------------------------------------------
