Grup 21 IA

Andrés Güizzo
Miquel Florensa
David Latorre


FUNCIONAMENT APLICACIO:

1. Obrir CLIPS
2. Fer (load ontologia.clp)
3. Fer (reset)
4. Fer (run)
5. Contestar preguntes

Hauria de mostar-se algo com el següent: (excepte les recomanacions, que dpenen de les respostes segons l'usuari)


--------------------------------------------------------------
-----------------                              ---------------
--------------- SISTEMA RECOMANADOR D'HABITATGES -------------
-----------------                              ---------------
--------------------------------------------------------------

Quina es la seva edat?
35
Tens parella? (si/no/s/n):
s
Quants fills tens?
3
Quin és el teu sou? (mensual)
4000
Tens cotxe? (si/no/s/n):
s
Tens mascotes? (si/no/s/n):
s
Tens o hi ha algun acompanyant que tingui mobilitat reduida? (si/no/s/n):
s
Prefereixes una vivenda que ja estiugui amoblada? (si/no/s/n):
s
Prefereixes una vivenda amb terrassa? (si/no/s/n):
s
Què prefereixes una casa o un pis?
Escriu 1 si prefereixes una casa, 2 si prefereixes un pis
1. Casa
2. Pis
1
A quina zona de Barcelona treballes/estudies/passes el dia?
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
3
Quines zones de Barcelona t'agraden més?
Escriu els números separats per espais 1 2 3, no importa l'ordre, o 0 si no tens cap preferencia
1. Ciutat Vella
2. Eixample
3. Sants-Montjuic
4. Les Corts
5. Sarrià - Sant Gervàsi
6. Gràcia
7. Horta - Guinardó
8. Nous Barris
9. Sant Andreu
10. Sant Martí
5 6 7
--------------------------------------------------------------
------- EL SISTEMA LI RECOMANA ELS SEGÜENTS HABITATGES -------
--------------------------------------------------------------

CasaAdosada: CarrerdelRabíRubèn,22
Té 314 metres quadrats i 7 habitacions
Amb un preu de: 6006 és Molt Recomanable

Justificacions de la recomanacio:
L'habitatge té més habitacions
L'habitatge és de obraNova
L'habitatge té parking
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge té xemeneia
L'habitatge es troba a la mateixa zona on treballes
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Xalet: PlaçadeJoanLlongueras
Té 125 metres quadrats i 4 habitacions
Amb un preu de: 3427 és Molt Recomanable

Justificacions de la recomanacio:
L'habitatge té més habitacions
L'habitatge és més barat
L'habitatge compta amb AC
L'habitatge té piscina
L'habitatge té terrassa
L'habitatge té jardí
L'habitatge es troba a la mateixa zona on treballes
L'habitatge és del tipus que preferies
----------------------------------------------------------------

Apartament: CarrerdeRomanMacaya,23
Té 200 metres quadrats i 5 habitacions
Amb un preu de: 2414 és Adequat
----------------------------------------------------------------

CasaAdosada: Carrerdel'Escorial,148
Té 195 metres quadrats i 5 habitacions
Amb un preu de: 2366 és Adequat
----------------------------------------------------------------

Xalet: CarrerdelaTorre,16
Té 210 metres quadrats i 9 habitacions
Amb un preu de: 8753 és Adequat
----------------------------------------------------------------

Xalet: PlacetadelComerç
Té 320 metres quadrats i 4 habitacions
Amb un preu de: 5011 és Adequat
----------------------------------------------------------------

Pis: CarrerdeFloridablanca,122-136
Té 562 metres quadrats i 6 habitacions
Amb un preu de: 4879 és Parcialment Adequat

Justificacions de la recomanacio:
L'habitatge no compta amb AC
L'habitatge no compta amb calefaccio
L'habitatge no té parking
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Duplex: CarrerdelaPedreradelMussol,14
Té 156 metres quadrats i 3 habitacions
Amb un preu de: 3501 és Parcialment Adequat

Justificacions de la recomanacio:
L'habitatge no compta amb AC
L'habitatge no té parking
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------

Apartament: CarrerdeDeià,47X
Té 139 metres quadrats i 3 habitacions
Amb un preu de: 3354 és Parcialment Adequat

Justificacions de la recomanacio:
L'habitatge no compta amb calefaccio
L'habitatge no té terrassa
L'habitatge no té vistes
L'habitatge no vé amoblat
L'habitatge té uns mals acabats
L'habitatge no es troba en cap de les teves zones preferides
L'habitatge no és del tipus que prefereixes
----------------------------------------------------------------
